/* Script for -z combreloc: combine and sort reloc sections */
/* Copyright (C) 2014-2017 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("elf64-littleaarch64")
OUTPUT_ARCH(aarch64)
ENTRY(_start)
SECTIONS
{
  . = 0x0;
  at_ro_start = .;
  .init : { *(.init) }
  .text : { *(.text) }
  .rodata : { *(.rodata) }
  .rel.ro : { *(.data.rel.ro*) }
  . = ALIGN (4096);
  at_rw_start = .;
  .data : { *(.data) }
  .rel.rw : { *(.data.rel.*) }
  .bss : { *(.bss) }
  . = ALIGN (4096);
  at_rw_end = .;

  .data_driver : { *(.data_driver) }
  . = ALIGN (4096);
  initial_first_free_page = .;
  pad_to_here = .; /* Needed for build.sh */

/* /DISCARD/ : { *(.*) ; } */

}
